creditTool/screens/cards.json (before)
{
    "triangle": {
        "active": true,
        "name": "Triangle World Elite",
        "restaurants": 1,
        "groceries": 3,
        "travel": 4,
        "other": 1,
        "override": {
            "canadian tire gas": 5,
            "Canadian Tire": 4,
            "Sport Chek": 4,
            "Mark's": 4,
            "L'Équipeur": 4,
            "Party City": 4,
            "Pro Hockey Life": 4,
            "Atmosphere": 4,
            "Sports Rousseau": 4,
            "Hockey Experts": 4,
            "L’Entrepôt du Hockey": 4,
            "Costco": 0,
            "Walmart": 0,
            "shoppers": 4.5,
            "nofrills": 4
        }
    },
    "pc": {   
        "active": true,
        "name": "PC Financial World Elite",
        "groceries": 3,
        "restaurants": 1,
        "travel": 3,
        "other": 1,
        "override": {
            "Esso": 3,
            "Mobil": 4
        }
    },
    "cibc": {
        "active": true,
        "name": "CIBC Student Cashback",
        "groceries": 2,
        "restaurants": 1,
        "gas": 1,
        "other": 0.5
    },
    "amex": {
        "active": true,
        "name": "AMEX Cobalt",
        "groceries": 1,
        "restaurants": 5,
        "entertainment": 3,
        "travel": 2,
        "other": 1,
        "override": {
            "loblaws": 0,
            "shoppers": 0,
            "costco": 0
        }
    },
    "scotia": {
        "active": true,
        "name": "Scotia Momentum Infinite",
        "groceries": 4,
        "gas": 2,
        "travel": 1,
        "entertainment": 2,
        "other": 1
    }
}

creditTool/screens/cards.json (after)
{
    "triangle": {
        "active": false,
        "name": "Triangle World Elite",
        "restaurants": 1,
        "groceries": 3,
        "travel": 4,
        "other": 1,
        "override": {
            "canadian tire gas": 5,
            "Canadian Tire": 4,
            "Sport Chek": 4,
            "Mark's": 4,
            "L'Équipeur": 4,
            "Party City": 4,
            "Pro Hockey Life": 4,
            "Atmosphere": 4,
            "Sports Rousseau": 4,
            "Hockey Experts": 4,
            "L’Entrepôt du Hockey": 4,
            "Costco": 0,
            "Walmart": 0,
            "shoppers": 4.5,
            "nofrills": 4
        }
    },
    "pc": {   
        "active": false,
        "name": "PC Financial World Elite",
        "groceries": 3,
        "restaurants": 1,
        "travel": 3,
        "other": 1,
        "override": {
            "Esso": 3,
            "Mobil": 4
        }
    },
    "cibc": {
        "active": false,
        "name": "CIBC Student Cashback",
        "groceries": 2,
        "restaurants": 1,
        "gas": 1,
        "other": 0.5
    },
    "amex": {
        "active": false,
        "name": "AMEX Cobalt",
        "groceries": 1,
        "restaurants": 5,
        "entertainment": 3,
        "travel": 2,
        "other": 1,
        "override": {
            "loblaws": 0,
            "shoppers": 0,
            "costco": 0
        }
    },
    "scotia": {
        "active": false,
        "name": "Scotia Momentum Infinite",
        "groceries": 4,
        "gas": 2,
        "travel": 1,
        "entertainment": 2,
        "other": 1
    }
}

creditTool/screens/cards.json (diff)
@@ -1,6 +1,6 @@
 {
     "triangle": {
-        "active": true,
+        "active": false,
         "name": "Triangle World Elite",
         "restaurants": 1,
         "groceries": 3,
@@ -25,7 +25,7 @@
         }
     },
     "pc": {   
-        "active": true,
+        "active": false,
         "name": "PC Financial World Elite",
         "groceries": 3,
         "restaurants": 1,
@@ -37,7 +37,7 @@
         }
     },
     "cibc": {
-        "active": true,
+        "active": false,
         "name": "CIBC Student Cashback",
         "groceries": 2,
         "restaurants": 1,
@@ -45,7 +45,7 @@
         "other": 0.5
     },
     "amex": {
-        "active": true,
+        "active": false,
         "name": "AMEX Cobalt",
         "groceries": 1,
         "restaurants": 5,
@@ -59,7 +59,7 @@
         }
     },
     "scotia": {
-        "active": true,
+        "active": false,
         "name": "Scotia Momentum Infinite",
         "groceries": 4,
         "gas": 2,
